# DesafioTecnicoContaDigital

./: DesafioTecnicoContaDigital.sln  README.md
Application/: Application.csproj
Application/DTO/AccountDto/: CreateAccountDto.cs  CreateUserAccountResponse.cs
Application/DTO/UserDto/: CreateUserDto.cs  CreateUserDtoResponse.cs
Application/Mapping/: DomainToDTOMappingProfile.cs
Application/Services/: AccountService.cs  UserService.cs
Domain/Entities/: Account.cs  BaseEntity.cs  User.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Database/PostgreSQL/: PostgreSQLDBContext.cs  PostgreSQLDBContextFactory.cs
Infraestructure/Migrations/: 20250130003041_CreateUserAndAccount.Designer.cs  20250130003041_CreateUserAndAccount.cs  PostgreSQLDBContextModelSnapshot.cs
Infraestructure/Repositories/: AccountRepository.cs  BaseRepository.cs  UserRepository.cs
Infraestructure/Utils/: CombineFilters.cs  HashPassword.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs
Presentation/Controllers/: UserController.cs
Presentation/Properties/: launchSettings.json
